-- MySQL Script generated by MySQL Workbench
-- Thu Aug  8 22:49:03 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema proyecto_isoo
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `proyecto_isoo` ;

-- -----------------------------------------------------
-- Schema proyecto_isoo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `proyecto_isoo` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
SHOW WARNINGS;
USE `proyecto_isoo` ;

-- -----------------------------------------------------
-- Table `agenda_mantenimiento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agenda_mantenimiento` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `agenda_mantenimiento` (
  `idagenda_mantenimiento` INT(11) auto_increment NOT NULL,
  `id_trabajo` INT(11) NULL DEFAULT NULL,
  `detalle` VARCHAR(45) NULL DEFAULT NULL,
  `id_servicio` INT(11) NULL DEFAULT NULL,
  `id_usuario_agenda` INT(11) NULL DEFAULT NULL,
  `id_departamento` INT(11) NULL DEFAULT NULL,
  `id_zona` INT(11) NULL DEFAULT NULL,
  `id_grupo_afectado` INT(11) NULL DEFAULT NULL,
  `id_estado_ejecucion` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idagenda_mantenimiento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `app`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `app` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `app` (
  `idapp` INT(11) NOT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  `idoperacion_app` INT(11) NULL DEFAULT NULL,
  `idplataforma` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idapp`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `codigo_ejecucion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `codigo_ejecucion` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `codigo_ejecucion` (
  `idcodigo_ejecucion` INT(11) NOT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idcodigo_ejecucion`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `departamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `departamento` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `departamento` (
  `iddepartamento` INT(11) NOT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  `idgrupo` INT(11) NULL DEFAULT NULL,
  `direccion` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`iddepartamento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `escenario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `escenario` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `escenario` (
  `idescenario` INT(11) NOT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  `idsolucion` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idescenario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `estado_ejecucion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `estado_ejecucion` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `estado_ejecucion` (
  `idestado_ejecucion` INT(11) NOT NULL,
  `idcodigo_ejecucion` INT(11) NULL DEFAULT NULL,
  `motivo` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idestado_ejecucion`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `grupo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `grupo` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `grupo` (
  `idgrupo` INT(11) NOT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  `idusuario` INT(11) NULL DEFAULT NULL,
  `idzona` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idgrupo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `operacion_app`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `operacion_app` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `operacion_app` (
  `idoperacion_app` INT(11) NOT NULL,
  `start` VARCHAR(45) NULL DEFAULT NULL,
  `stop` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idoperacion_app`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `plataforma`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `plataforma` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `plataforma` (
  `idplataforma` INT(11) NOT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  `idservidor` INT(11) NULL DEFAULT NULL,
  `idtipo_plataforma` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idplataforma`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `servicio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `servicio` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `servicio` (
  `idservicio` INT(11) NOT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  `idapp` INT(11) NULL DEFAULT NULL,
  `idplataforma` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idservicio`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `servidor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `servidor` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `servidor` (
  `idservidor` INT(11) NOT NULL,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `direccion_ip` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idservidor`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `solucion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `solucion` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `solucion` (
  `idsolucion` INT(11) NOT NULL,
  `descripcion` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`idsolucion`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tema`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tema` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tema` (
  `idtema` INT(11) NOT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  `idapp` INT(11) NULL DEFAULT NULL,
  `idservicio` INT(11) NULL DEFAULT NULL,
  `idservidor` INT(11) NULL DEFAULT NULL,
  `tema_idtema` INT(11) NOT NULL,
  PRIMARY KEY (`idtema`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tipo_plataforma`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tipo_plataforma` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tipo_plataforma` (
  `idtipo_plataforma` INT(11) NOT NULL,
  `descripcion` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`idtipo_plataforma`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tipo_trabajo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tipo_trabajo` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tipo_trabajo` (
  `idtipo_trabajo` INT(11) NOT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idtipo_trabajo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tipo_usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tipo_usuario` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tipo_usuario` (
  `idtipo_usuario` INT(11) NOT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idtipo_usuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `trabajo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `trabajo` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `trabajo` (
  `id_trabajo` INT(11) NOT NULL,
  `idtipo_trabajo` INT(11) NULL DEFAULT NULL,
  `razon` VARCHAR(45) NULL DEFAULT NULL,
  `detallo_trabajo` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_trabajo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `troubleshooting`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `troubleshooting` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `troubleshooting` (
  `idtroubleshooting` INT(11) NOT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  `id_tema` INT(11) NULL DEFAULT NULL,
  `id_escenario` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idtroubleshooting`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuario` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `usuario` (
  `idusuario` INT(11) NOT NULL,
  `contrasena` VARCHAR(45) NULL DEFAULT NULL,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `apellido` VARCHAR(45) NULL DEFAULT NULL,
  `idtipo_usuario` INT(11) NULL DEFAULT NULL,
  `iddepartamento` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `usuario_agenda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuario_agenda` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `usuario_agenda` (
  `idusuario_agenda` INT(11) auto_increment NOT NULL,
  `id_creador` INT(11) NULL DEFAULT NULL,
  `id_responsable` INT(11) NULL DEFAULT NULL,
  `id_ejecutor` INT(11) NULL DEFAULT NULL,
  `fecha_inicio` DATE NULL DEFAULT NULL,
  `fecha_fin` DATE NULL DEFAULT NULL,
  `est_fecha_inicio` DATE NULL DEFAULT NULL,
  `est_fecha_fin` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`idusuario_agenda`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;
CREATE INDEX `fk_usuarioagenda_usuario_idx` ON `usuario_agenda` (`idusuario_agenda` ASC, `id_creador` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `zona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zona` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `zona` (
  `idzona` INT(11) NOT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idzona`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

SHOW WARNINGS;
USE `proyecto_isoo` ;

-- -----------------------------------------------------
-- procedure PROC_CONSULTAR_PLATAFORMA
-- -----------------------------------------------------

USE `proyecto_isoo`;
DROP procedure IF EXISTS `PROC_CONSULTAR_PLATAFORMA`;
SHOW WARNINGS;

DELIMITER $$
USE `proyecto_isoo`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `PROC_CONSULTAR_PLATAFORMA`()
BEGIN
select a.idplataforma,a.descripcion,c.nombre as servidor,b.descripcion as tipo_plataforma  from plataforma a
inner join tipo_plataforma b
on b.idtipo_plataforma=a.idtipo_plataforma
inner join servidor c
on c.idservidor=a.idservidor;
END$$

DELIMITER ;
SHOW WARNINGS;

-- -----------------------------------------------------
-- procedure PROC_CONSULTAR_SERVIDOR
-- -----------------------------------------------------

USE `proyecto_isoo`;
DROP procedure IF EXISTS `PROC_CONSULTAR_SERVIDOR`;
SHOW WARNINGS;

DELIMITER $$
USE `proyecto_isoo`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `PROC_CONSULTAR_SERVIDOR`()
BEGIN
	select * from servidor;
END$$

DELIMITER ;
SHOW WARNINGS;

-- -----------------------------------------------------
-- procedure PROC_CONSULTAR_TIPO_PLATAFORMA
-- -----------------------------------------------------

USE `proyecto_isoo`;
DROP procedure IF EXISTS `PROC_CONSULTAR_TIPO_PLATAFORMA`;
SHOW WARNINGS;

DELIMITER $$
USE `proyecto_isoo`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `PROC_CONSULTAR_TIPO_PLATAFORMA`()
BEGIN
select * from tipo_plataforma;
END$$

DELIMITER ;
SHOW WARNINGS;

-- -----------------------------------------------------
-- procedure PROC_INSERTAR_SERVIDOR
-- -----------------------------------------------------

USE `proyecto_isoo`;
DROP procedure IF EXISTS `PROC_INSERTAR_SERVIDOR`;
SHOW WARNINGS;

DELIMITER $$
USE `proyecto_isoo`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `PROC_INSERTAR_SERVIDOR`(IN PNOMBRE VARCHAR(100),IN PDIRECCION_IP VARCHAR(100))
BEGIN
insert into servidor values((SELECT MAX (IDSERVIDOR+1) FROM PROYECTO_ISO.SERVIDOR),PNOMBRE,PDIRECCION_IP);END$$

DELIMITER ;
SHOW WARNINGS;

-- -----------------------------------------------------
-- Data for table `agenda_mantenimiento`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `app`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `codigo_ejecucion`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `departamento`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `escenario`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `estado_ejecucion`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `grupo`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `operacion_app`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `plataforma`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `servicio`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `servidor`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `solucion`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `tema`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `tipo_plataforma`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `tipo_trabajo`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `tipo_usuario`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `trabajo`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `troubleshooting`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `usuario`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `usuario_agenda`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `zona`
-- -----------------------------------------------------
START TRANSACTION;
USE `proyecto_isoo`;

COMMIT;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
